{{- if (.Values.enabled | default false) }}
{{- $hubClusterSet := $.Values.hubClusterSet | default "hub" }}
{{- $policyName := (print "hidden-policy-managed-hub-cluster-labels" "-" ($.Values.deploymentName | default "default")) }}
{{- $placementName := printf "placement-%s" $policyName }}
{{- $configPolicyName := printf "managed-hub-cluster-labels"  }}
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: {{ $policyName }}
  namespace: open-cluster-policies
  annotations:
    policy.open-cluster-management.io/categories: CM Configuration Management
    policy.open-cluster-management.io/controls: CM-2 Baseline Configuration
    policy.open-cluster-management.io/standards: NIST SP 800-53
spec:
  disabled: false
  remediationAction: enforce
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: {{ $configPolicyName }}
          annotations:
        spec:
          severity: high 
          object-templates-raw: |
            [
#meta 7
{{- $configMaps := (lookup "v1" "ConfigMap" "" "" "autoshift.io/cluster-labels") | default list }}
{{- $managedClusterLookupResult := (lookup "cluster.open-cluster-management.io/v1" "ManagedCluster" "" "") | default dict }}
{{- if not (empty $managedClusterLookupResult) }}
  {{- $managedClusters := (index $managedClusterLookupResult "items") | default list }}
  {{- $lastIndex := (sub (len $managedClusters) 1) }}
  {{- if (ne $lastIndex -1) }}
    {{- range $index, $cluster := $managedClusters }}
      {{- $clusterName := (index $cluster "metadata" "name") }}
      {{- $clusterSet := (index (index $cluster  "metadata" "labels" | default dict) "cluster.open-cluster-management.io/clusterset") | default "" }}
      {{- $existingLabels :=  (index $cluster "metadata" "labels") }}
      {{- $existingLabelsNoAutoshift := dict }}
      {{- range $label, $value := $existingLabels }}
        {{- if not (hasPrefix "autoshift.io/" $label) }}
          {{- $_ :=  set $existingLabelsNoAutoshift $label $value }}
        {{- end }}
      {{- end }}
      {{- $clusterConfigMap := (lookup "v1" "ConfigMap" "" (print "managed-cluster." $clusterName)) | default dict }}
      {{- $clusterSetConfigMap := (lookup "v1" "ConfigMap" "" (print "cluster-set." $clusterSet)) | default dict }}
      {{- $clusterLabels := (index $clusterConfigMap "labels" | default dict)}}
      {{- $clusterSetLabels := (index $clusterSetConfigMap "labels" | default dict)}}
      {{- $tempLabels := merge $clusterLabels $clusterSetLabels $existingLabelsNoAutoshift }}
      {{- $newLabels := dict }}
      {{- range $label, $value := $tempLabels }}
        {{- if not (and ($label | hasPrefix "{{ $.Values.autoshiftLabelPrefix }}") (eq $value "_")) }}
          {{- $_ := set $newLabels $label $value }}
        {{- end }}
      {{- end }}
      {{- $metadata := set $cluster.metadata "labels" $newLabels }}
      {{- $objectDefinition := set $cluster "metadata" $metadata }}
      {{- $_ := unset $objectDefinition "status" }}
      {
        "complianceType": "mustonlyhave",
        "objectDefinition": {{ "{{" }} $objectDefinition | toRawJson  {{ "}}" }}
      }{{ "{{-" }} if ne $lastIndex $index {{ "}}" }},{{ "{{-" }} end {{ "}}" }}
    {{- end }}
  {{- end }}
{{- end }}
#meta
            ]
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: {{ $placementName }}
  namespace: open-cluster-policies
spec:
  clusterSets:
  {{- range $k, $v := $.Values.hubClusterSets  }}
    {{-  if eq ($v.selfManaged | default "true")  "false" }}
    - {{ $k }}
    {{- end }}
  {{- end }}
  tolerations:
    - key: cluster.open-cluster-management.io/unreachable
      operator: Exists
    - key: cluster.open-cluster-management.io/unavailable
      operator: Exists
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: {{ $placementName }}
  namespace: open-cluster-policies
placementRef:
  name: {{ $placementName}}
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
subjects:
  - name: {{ $policyName }}
    apiGroup: policy.open-cluster-management.io
    kind: Policy
---
{{- end }}
